<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02/2 - Tablas en HTML</title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Año publicación</th>
                    <th>Enlace a Amazon</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nunca</td>
                    <td>Ken Follet</td>
                    <td>2021</td>
                    <td><a href="https://www.amazon.es/Nunca-novela-Follett-pilares-Tierra/dp/8401027055/ref=sr_1_1">Link</a></td>
                </tr>
                <tr>
                    <td>De ninguna Parte</td>
                    <td>Julia Navarro</td>
                    <td>2021</td>
                    <td><a href="https://www.amazon.es/ninguna-parte-Julia-Navarro/dp/8401024927/ref=sr_1_1">Link</a></td>
                </tr>
                <tr>
                    <td>El italiano</td>
                    <td>Arturo Perez-Reverte</td>
                    <td>2021</td>
                    <td><a href="https://www.amazon.es/El-italiano-novela-guerra-Hisp%C3%A1nica/dp/8420460494/ref=pd_bxgy_sccl_1/257-0534224-6888300">Link</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>