<!DOCTYPE html>
<html>
    <head>
        <title>Diseño Responsive con CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="responsive.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="col-md-3 seccionIzquierda">
            <div id="elemento1" class="item">Item 1</div>
            <div id="elemento2" class="item">Item 2</div>
            <div id="elemento3" class="item">Item 3</div>
        </div>
        <div class="col-md-9 seccionPrincipal">
            <div></div>
        </div>
    </body>
</html>